
#>---------------------------------- Параметры конфигурации ----------------------------------<#

#///::::::::::::::::::::::::::| Конфигурации ролей прав доступа |:::::::::::::::::::::::::::\\\#

config_access_roles[Competitor_DE]='Pool.Audit VM.Audit VM.Console VM.PowerMgmt'
config_access_roles[Competitor_DE-SDN]='VM.Config.Network'


#///%%%%%%%%%%%%%%%%%%% Конфигурации шаблонов настроек виртуальных машин %%%%%%%%%%%%%%%%%%%\\\#

config_templates[Alt-JeOS]='
        templ_descr     = Шаблон ОС Альт JeOS p10 (systemd)
        os_descr        = Альт JeOS p10
        tags            = alt_jeos_p10
        ostype          = l26
        machine         = q35
        cpu             = kvm64
        cores           = 1
        memory          = 512
        tablet          = 0
        agent           = 1
        serial0         = socket
        scsihw          = virtio-scsi-single
        boot_disk_0     = https://disk.yandex.ru/d/WHdIBzZls5HZtQ/Alt-JeOS-p10.qcow2
        boot_disk_0_opt = { iothread=1 }
'
config_templates[Alt-Server]='
        templ_descr     = Шаблон ОС Альт Сервер 10.4
        os_descr        = Альт Сервер 10.4
        tags            = alt_server_10.4
        ostype          = l26
        machine         = q35
        cpu             = kvm64
        cores           = 1
        memory          = 1024
        agent           = 1
        tablet          = 0
        serial0         = socket
        scsihw          = virtio-scsi-single
        boot_disk_0     = https://disk.yandex.ru/d/WHdIBzZls5HZtQ/Alt-SRV_10.4.qcow2
        boot_disk_0_opt = { iothread=1 }
'
config_templates[Alt-Workstation]='
        templ_descr     = Шаблон ОС Альт Рабочая Станция 10.4
        os_descr        = Альт Рабочая Станция 10.4
        tags            = alt_workstation_10.4
        ostype          = l26
        machine         = q35
        cpu             = kvm64
        cores           = 2
        memory          = 1536
        agent           = 1
        serial0         = socket
        scsihw          = virtio-scsi-single
        boot_disk_0     = https://disk.yandex.ru/d/WHdIBzZls5HZtQ/Alt-WS_10.4.qcow2
        boot_disk_0_opt = { iothread=1 }
'


#///=========================== Конфигурация варианта установки ===========================\\\#

config_stand_1_var[_stand_config]='
        description              = Демэкзамен ССА, КОД 09.02.06-2026. Модуль № 1 (Alt OS)
        group_display_desc       = Демэкзамен ССА 09.02.06-2026. Модуль 1
        pool_name                = DE_09.02.06-2026_stand_A-{0}
        pool_desc                = Стенд участника демэкзамена "Сетевое и системное администрирование" A-{0}
        pool_access_role         = Competitor_DE
        access_user_name         = Student-A{0}
        access_user_desc         = Учетная запись участника демэкзамена A-{0}
        deployment_condition     = NET_ACL_SUPPORT = true
'
config_stand_1_var[vm_1]='
        name            = ISP
        config_template = Alt-JeOS
        startup         = order=1,up=8,down=30
        firewall_opt    = { enable=1, dhcp=1 }
        network_6       = { bridge=inet, firewall=1 }
        network_7       = 🖧: ISP-HQ
        network_8       = 🖧: ISP-BR
'
config_stand_1_var[vm_2]='
        name            = HQ-RTR
        config_template = Alt-JeOS
        startup         = order=2,up=8,down=20
        network_6       = 🖧: ISP-HQ
        network_7       = { bridge="🖧: HQ-Net", access_role=PVESDNUser, vlan_aware=1 }
'
config_stand_1_var[vm_3]='
        name            = HQ-SRV
        config_template = Alt-Server
        startup         = order=3,up=8,down=30
        network_6       = 🖧: HQ-Net
		access_role     = Competitor_DE-SDN
'
config_stand_1_var[vm_4]='
        name            = HQ-CLI
        config_template = Alt-Workstation
        startup         = order=4,up=8,down=30
        network_6       = 🖧: HQ-Net
		access_role     = Competitor_DE-SDN
'
config_stand_1_var[vm_5]='
        name            = BR-RTR
        config_template = Alt-JeOS
        startup         = order=2,up=8,down=20
        network_6       = 🖧: ISP-BR
        network_7       = 🖧: BR-Net
'
config_stand_1_var[vm_6]='
        name            = BR-SRV
        config_template = Alt-Server
        startup         = order=3,up=8,down=30
        network_6       = 🖧: BR-Net
'


#<------------------------------ Конец параметров конфигурации ------------------------------->#
